{
  "name": "haks-dashboard-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "dompurify": "^3.3.1",
    "katex": "^0.16.27",
    "marked": "^17.0.1",
    "marked-katex-extension": "^5.1.6"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^4",
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3",
    "@types/katex": "^0.16",
    "autoprefixer": "^10",
    "lucide-svelte": "^0.556.0",
    "postcss": "^8",
    "svelte": "^5",
    "svelte-check": "^4",
    "tailwindcss": "^4",
    "typescript": "~5.6",
    "vite": "^6"
  }
}
